<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet"   type="text/css" href="css/diseño.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/helado.png" type="image/x-icon">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">

    <style>
    /* Agrega estas reglas para personalizar el campo de texto */
    .custom-input {
        width: 100%; /* Puedes ajustar el ancho según tus necesidades */
        border-color: #ff0000; /* Cambia el color del borde a rojo */
        color: #ff0000; /* Cambia el color del texto a rojo */
    }

        #contenedor-imagen {
            position: relative;
            width: 500px; /* Ajusta según tus necesidades */
            height: 1000px; /* Ajusta según tus necesidades */
            overflow: hidden;
        }
    
        #imagen2 {
            width: 100%; /* Hace que la imagen se ajuste al ancho del contenedor */
            height: auto; /* Permite que la altura se ajuste proporcionalmente al ancho */
        }
    
        #texto {
        position: absolute;
        top: 10%;
        left:0%;
        color: white;
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 10px;
        }
        
        #somos {
    font-family: "Agency ";
    font-size: 80px;
    text-align: center; /* Alinea el texto al centro */
    height: 100px;
}

        #contact {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #contact h2 {
            color: #007bff;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }

        #contact fieldset {
            margin-bottom: 20px;
        }

        #contact input,
        #contact button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        #form-submit {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
        }
    </style>
    <style>
      /* Estilos para la sección Footer */
footer {
    background-color: #333; /* Cambia el color de fondo a tu elección */
    color: #fff; /* Cambia el color del texto a tu elección */
    padding: 20px; /* Espaciado interno del pie de página */
    display: flex; /* Para alinear elementos horizontalmente */
    flex-wrap: wrap; /* Permite que las columnas se ajusten en pantallas pequeñas */
    justify-content: space-between; /* Distribuye las columnas horizontalmente */
    align-items: center; /* Centra verticalmente los elementos */
}

/* Estilos para las columnas del Footer */
.footer-column {
    flex: 1; /* Distribuye el espacio de manera equitativa entre las columnas */
    padding: 10px; /* Espaciado interno de las columnas */
}

/* Estilos para el logo en la primera columna */
.footer-column img {
    max-width: 100%;
    height: auto;
}

/* Estilos para los encabezados de las listas en las columnas 2 y 3 */
.footer-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Estilos para las listas en las columnas 2 y 3 */
.footer-column ul {
    list-style-type: none; /* Elimina los puntos de lista */
    padding: 0; /* Elimina el relleno predeterminado de la lista */
}

.footer-column ul li {
    margin-bottom: 5px; /* Espacio entre elementos de la lista */
}


    </style>
    <style>
      .rating {
          unicode-bidi: bidi-override;
          direction: rtl;
          text-align: center;
          position: relative;
      }

      .rating input {
          display: none;
      }

      .rating label {
          display: inline-block;
          padding: 0 1px;
          cursor: pointer;
          font-size: 50px;
          color: #ddd;
      }

      .rating label:before {
          content: "\2605";
          margin: 5px;
      }

      .rating input:checked ~ label {
          color: #f90;
      }
      #ratingValue{
        text-align: center;
      }
  </style>
</head>
    <header >
        <h1 id="somos">Heladeria Porvenir</h1><br>
    </header>
    <h2></h2>
    <form action="#" method="post">
        <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Excelente"></label>
            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Muy Bueno"></label>
            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Bueno"></label>
            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Regular"></label>
            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Malo"></label>
        </div>
        <p id="ratingValue" >Valoración: <span id="selectedRating">0</span></p>
    </form>
    <div class="container">
        <div class="row">
            <!-- Columna de la imagen -->
            <div class="col-lg-6">
                <div id="contenedor-imagen">
                    <img id="imagen2" src="assets/images/h.jpg" alt="Imagen 1">
                    <div id="texto" face="Cambria"><b><i></i>"HACEMOS REALIDAD TU PEDICION"</b></div>
                </div></div>
            
    
            <!-- Columna del formulario -->
            <div class="col-lg-6">
                    <form id="contact" action="" method="get">
                      <div class="row">
                        <div class="col-lg-12">
                          <fieldset>
                            <input type="name" name="name" id="name" placeholder="Nombre" autocomplete="on" required>
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <input type="surname" name="surname" id="surname" placeholder="e-mail" autocomplete="on" required>
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Pediciones" required="">
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <input type="text" name="website" id="website" placeholder="" required="">
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <input type="text" name="website" id="website" placeholder="" required="">
                          </fieldset>
                        </div>
                        
                        <div class="col-lg-12">
                          <fieldset>
                            <input type="text" name="website" id="website" placeholder="Dejanos un comentario" required="">
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <button type="submit" id="form-submit" class="main-button">ENVIAR</button>
                          </fieldset>
                        </div> </div> </form> </div>
                       
    <script>
        const ratingValue = document.getElementById('ratingValue');
        const selectedRating = document.getElementById('selectedRating');
        const stars = document.querySelectorAll('.rating input');

        stars.forEach(star => {
            star.addEventListener('change', function() {
                selectedRating.textContent = this.value;
            });
        });
    </script>
                  
                </div></div>
                <footer>
                  <div class="footer-column">
                      <img src="assets/images/porlogo.png" alt="Logo de la Empresa">
                  </div>
                  <div class="footer-column">
                      <h4>Datos de contacto</h4>
                      <ul>
                          <li>porvenir@gmail.com</li>
                          <li>+51 942 854 529</li>
                          <li>CARHUAZ</li>
                          <li>ANCASH-PERU</li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>Pestañas Legales</h4>
                      <ul>
                          <li>Términos y condiciones</li>
                          <li>Política de privacidad</li>
                          <li>Aviso legal</li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>
                         </h4></div></footer>
                
                             
              
          
<!-- SCRIP  CON JV PARA CAMBIAR IMAGEN-->
<script>
    const imagenes = ["assets/images/5c.png", "assets/images/4c.png", "assets/images/3c.png","assets/images/1c.png","assets/images/2c.png"]; // Rutas de las imágenes
    let index = 0;

    const imagenContainer = document.getElementById("contenedor-imagen"); // Selecciona el contenedor de la imagen
    const imagen = document.getElementById("imagen2"); // Selecciona la imagen
    const textoSuperpuesto = document.getElementById("texto-superpuesto");

    function cambiarImagen() {
        imagen.src = imagenes[index];
        index = (index + 1) % imagenes.length;
    };
    setInterval(cambiarImagen, 1000); // Cambia la imagen cada 3 segundos
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>